* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #fafafa;
    --text-color: #000000;
    --main-color: #6e6666;
    --other-color: #000000;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 2rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #b5d5dc;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all 0.45s ease;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all 0.45s ease;
}

.navbar a:hover {
    background: #ffffff;
}

.navbar a.active {
    background: #ffffff;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 20px;
    margin-left: 10px;
    transition: all 0.45s ease;
}

.icons i:hover {
    transform: scale(0.9);
}

.bx-cart {
    font-size: 30px;
    width: 50px;    
    height: 50px;   
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.bx-cart:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    position: relative;
    margin-top: 100px; /* Move down from the top */
    margin-bottom: 100px;
}

h2 {
    text-align: center;
    color: #333;
    margin: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
}

.submit-btn {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #004494; /* Change on hover */
}

.login-link {
    display: block;
    margin-top: 15px;
    text-align: center;
}



#menu-icon{
    color:var(--other-color);
    font-size: 33px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
   
}
.navbar a:hover{
    background: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.3s ease;

}
.navbar a.active{
    background: #ffffff;
}

section.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width */
    gap: 10px; /* Space between product cards */
    padding: 20px;
    margin-top: 80px; /* Space to account for fixed header */
    max-height: calc(7 * 350px + 6 * 20px); /* Adjust height to fit 7 rows */
    overflow-y: auto; /* Add scroll if content overflows */
}

.product {
    background-color: #fff;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    margin: 10px; /* Adds spacing between product cards */
    flex: auto;
    max-width: 300px;
    /*transition: all 0.45s ease;*/
}

.product img {
    width: 100%;
    height: auto;
    border-bottom: 0px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 1px;
}

.product h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.product p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.product button {
    padding: 10px 20px;
    background-color: #ef4444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #c53030;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: black;
}
@media (max-width: 1700px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}

@media (max-width: 1515px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1410px){
    .row-text h6{
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 65px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1000px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #b5d5dc;
        display: inline-flex;
        align-items: center;
        justify-items: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 13px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }
    .navbar.open{
        right: 0;
    }
    .bx-x {
        /* Add styles for the close icon */
        transform: rotate(6deg); /* Rotate or change the icon */
    }
}

@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
}
.contact{
    padding: 50px 11% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto)); 
    gap: 2rem;
    align-items: center;
}

.contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-content li{
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;

}

.contact-content li a{
    display: block;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover{
    color: var(--text-color);
    translate: translateX(-5px);
    cursor: pointer;
}
.end-text p{
     text-align: center;
     padding: 20px;
     font-size: 14px;
     letter-spacing: 1px;
     color: var(--other-color);
}
