*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


:root{
    --bg-color: #FAFAFA;
    --text-color: #000000;
    --main-color: #6e6666;
    --other-color: #000000;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font:2rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:     #b5d5dc;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45 ease;
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover{
    background: #ffffff;
}
.navbar a.active{
    background: #ffffff;
    ;
}
.icons{
    display: flex;
    align-items: center;
}

.icons i{
    height: 50px;
    width: 50px;    
    display: inline-flex;
    align-items: center;
    border-radius: 50%;
    color: var(--other-color);
    
    font-size: 22px;
    margin-right: 20px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color:var(--other-color);
    font-size: 33px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.bx-cart {
    font-size: 30px;
    width: 50px;    
    height: 50px;   
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    margin-top:20px;
}


.bx-cart:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
}

section{
    padding: 100px 11% 90px;
}
.home{
    height:100vh;
    width: 100%;
    background-image: url(../img/background.svg);
    background-color: #FAFAFA;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 100%;
    height: auto;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

/*header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}*/

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);    
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    gap: 5rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 50px 40px; 
    background: #b5d5dc;
    border-radius: 20px;
    align-items: center;
    transition: all 0.45s ease;
    width: 580px; 
    min-height: 300px; 
}


.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: space-around;
    gap: 2rem;
}

.row-img{
    width: 170px;
    height: auto;
    max-width: 10%;
}

.row-text h6{
    font-size: 15px;
    font-weight: 300;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color) ;
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.rating a{
    font-size: 19px;
   color: #ef4444; 
   margin-right: 4px;
}

.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color) ;
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover{
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}

/* Add this to your CSS file to define the inverted background color */
.heart a.inverted {
    background-color: red; /* Choose your preferred color */
    color: white; /* Adjust icon color as needed */
  }
  
  

.cta{
    background: url(kol.jpeg);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-items: flex-start;
}

.cta-text{
    max-width: 560px;
    margin-left: 120px;
}

.Cta-text .logo img{
    width:160px;
    height: auto;
    margin-bottom: 1.5rem;
}

.cta-text h3{
    font-size: 2rem;
    line-height: 1.2rem;
    margin-bottom: 1rem;
}

.cta-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.contact{
    padding: 50px 11% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto)); 
    gap: 2rem;
    align-items: center;
}

.contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-content li{
    margin-bottom: 12px;
}

.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover{
    color: var(--text-color);
    translate: translateX(-5px);
    cursor: pointer;
}

.end-text p{
     text-align: center;
     padding: 20px;
     font-size: 14px;
     letter-spacing: 1px;
     color: var(--other-color);
}
 
@media (max-width: 1700px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}

@media (max-width: 1515px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1410px){
    .row-text h6{
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 65px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1000px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #b5d5dc;
        display: inline-flex;
        align-items: center;
        justify-items: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: #b5d5dc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 13px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }
    .navbar.open{
        right: 0;
    }
    .bx-x {
        /* Add styles for the close icon */
        transform: rotate(45deg); /* Rotate or change the icon */
    }
}

@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
}
.contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Spacing between links */
}

.contact-content  a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.contact-content  a:hover {
    color: #555;
}
.contact-content  i {
    margin-right: 8px;
}
